# JDBC URL ??? PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5435/todo
spring.datasource.username=postgres
spring.datasource.password=postgres
server.port=8081

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Logging SQL
spring.jpa.show-sql=true
